<html lang="en">
<head>
  <!-- styles -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../node_modules/angular-jk-rating-stars/dist/jk-rating-stars.min.css">
  <link rel="stylesheet" href="../../node_modules/angularjs-datetime-picker/angularjs-datetime-picker.css">
  <link rel="stylesheet" href="../../node_modules/ng-tags-input/build/ng-tags-input.css">
  <link rel="stylesheet" href="../../node_modules/angularjs-slider/dist/rzslider.min.css"/>
  <link rel="stylesheet" href="../../src/css/main.css">
  <link rel="stylesheet" href="../../src/css/form_elements.css">

</head>

<body ng-app="TripRec">

  <!-- load the entier files -->
  <div ng-view=""></div>

  <!-- Angular -->
  <script type="text/javascript" src="../../node_modules/angular/angular.min.js"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.min.js"></script>
  <script src="../../node_modules/angular-css/angular-css.min.js"></script>

  <!-- scripts for rating stars -->
  <script src="https://code.angularjs.org/1.5.0/angular-animate.min.js"></script>
  <script src="https://code.angularjs.org/1.5.0/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.5/angular-material.min.js"></script>

  <!-- scripts -->
  <script type="text/javascript" src="../../bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../../node_modules/angular-jk-rating-stars/dist/jk-rating-stars.min.js"></script>
  <script type="text/javascript" src="../../node_modules/angularjs-datetime-picker/angularjs-datetime-picker.min.js"></script>
  <script type="text/javascript" src="../../node_modules/ng-tags-input/build/ng-tags-input.min.js"></script>
  <script type="text/javascript" src="../../node_modules/angularjs-slider/dist/rzslider.min.js"></script>
  <script type="text/javascript" src="../../src/js/controller.js"></script>


</body>

</html>
